#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    # Path to source
    alias __FINALPATH__/ ;

    # Force usage of https
    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    index index.html;
    try_files $uri $uri/ /index.html;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}

location ~ ^__PATH__/(data|config|\.ht|db_structure\.xml|README) {
    deny all;
}
